APP_PORT = 5000
MONGO_URL = mongodb+srv://parth:parth123@portfolio.7tsu9ko.mongodb.net/ecom?retryWrites=true&w=majority
# MONGO_URL = mongodb://16.16.176.105:27017
SESSION_SECRET = thisissimplesecret
DEBUG_MODE=true
